# Example environment variables
# Replace with your actual values

SHOPIFY_SHOP_1=shop1.myshopify.com
SHOPIFY_ADMIN_TOKEN_1=token1
SHOPIFY_SHOP_2=shop2.myshopify.com
SHOPIFY_ADMIN_TOKEN_2=token2
#API_KEY=
